

#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=ENC(DBm18DastmidrCF+r4wfLCwVaxZT/ZPF)
spring.datasource.password=ENC(llEq5tGFIXLF/mkb2iVi1w==)


#DocumentationConfig
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Platzi Market API
springdoc.info.description=API para gestionar Platzi Market
springdoc.info.version=1.0.0



